# TSM

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: Adapter.java  Davlatdasturi.java  HarakatlarSActivity.java  LocalStorage.java  NewsActivity.java  NewsDetailActivity.java  PdfFilePath.java  Photo.java  PhotoListIsEmptyException.java  PhotosViewSlider.java  Ustuvoryonalishlar.java  Utils.java  ViewPagerAdapter.java  WelcomeActivity.java  Yilyakunlari.java  Yonalishlar.java
app/src/main/java/com/example/myapp/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/myapp/models/: Article.java  News.java  SerializedName.java  Source.java
app/src/main/res/drawable/: bottom_shadow.xml  ic_date.xml  round_white.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: book.xml  image.xml  non_active_dot.xml  swipe.xml
app/src/main/res/drawable-xhdpi/: btn_blak.xml
app/src/main/res/layout/: activity_davlatdasturi.xml  activity_harakatlar.xml  activity_news.xml  activity_news_detail.xml  activity_ustuvoryonalishlar.xml  activity_welcome.xml  activity_yilyakunlari.xml  activity_yonalishlar.xml  app_bar_harakatlar_s.xml  app_bar_main.xml  app_bar_none.xml  app_bar_yilyakunlari.xml  books.xml  content_davlatdasturi.xml  content_harakatlar_s.xml  content_main.xml  content_ustuvoryonalishlar.xml  content_yilyakunlari.xml  content_yonalishlar.xml  item.xml  item_slider.xml  nav_header_main.xml  photo_detail.xml  photo_item.xml  photos_view.xml
app/src/main/res/menu/: activity_harakatlar_s_drawer.xml  activity_main_drawer.xml  main.xml  menu_main.xml  menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
