<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HarakatlarSActivity"
    tools:showIn="@layout/app_bar_harakatlar_s">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rrrrr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/textt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/logoo" />

            <TextView
                android:id="@+id/harakatlar_text"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_logo"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="82dp"
                android:text="HARAKATLAR STRATEGIYASI 2017  -  2021"
                android:textAlignment="center"
                android:textColor="@color/color2"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/rrrrre"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/harakatlar_text"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingStart="12dp"
                android:paddingEnd="2dp"

                android:paddingRight="2dp"
                android:text="Ўзбекистон Республикаси Президенти Шавкат Мирзиёйевнинг 2017-йил 7-февралдаги Фармони билан 2017-2021-йилларда мамлакатимизни ривожлантиришнинг бешта устувор йўналиши бўйича Ҳаракатлар стратегияси тасдиқлангани ўзбек давлат бошқаруви тарихида янги босқични бошлаб берди. Мазкур ҳужжатда аниқ, ҳаётий ислоҳотлар ва уларни амалга ошириш механизмлари белгилаб берилгани мамлакатимизда ислоҳотлар самарадорлигини тубдан ошириш, давлат ва жамиятни ҳар томонлама уйғун, жадал ривожлантириш, барча соҳани модернизация қилиш ва эркинлаштиришдек буюк мақсадларга хизмат қилади."
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="italic"
                android:typeface="serif" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_below="@+id/rrrrre"
                android:layout_marginTop="3dp">

                <ImageView
                    android:id="@+id/ic"
                    android:layout_width="92dp"
                    android:layout_height="97dp"
                    android:layout_alignStart="@+id/top_bar"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/book1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="105dp">

                    <TextView
                        android:id="@+id/textView"

                        android:layout_width="wrap_content"
                        android:layout_height="63dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="107dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="42dp"
                        android:text="USTUVOR YO'NALISHLAR"
                        android:textSize="26dp"
                        android:textStyle="bold" />

                    <!--           <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->
                    <Button
                        android:id="@+id/yonalishlar"
                        android:layout_width="305dp"
                        android:layout_height="29dp"

                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="106dp"
                        android:layout_marginTop="65dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="11dp"
                        android:background="@drawable/btn_blak"
                        android:text="Tanishish" />
                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>

    <!--  <Button
                    android:id="@+id/yonalish1"
                    android:layout_width="133dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/btn_blak"
                    android:text="Tanishish"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.941"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />-->
