<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Davlatdasturi"
    tools:showIn="@layout/content_davlatdasturi">
        <Button
            android:id="@+id/btn_upload_pdf"
            android:layout_width="400dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="591dp"
            android:text="Yuklab olish"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.585" />
        <WebView
            android:layout_width="match_parent"
            android:id="@+id/webview1"
            android:layout_height="match_parent">
        </WebView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/progressbar"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

</RelativeLayout>

